<html>
    


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corrupted Hearts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        
            
        body {

            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #3B1473;
            font-size: 25;
            
        }
       
        .button{
            position: absolute;
            left: 50px;
            top:300px;
            bottom:600px;
            width: 20%;
            margin-top: 300px;
            
        }
        .btn{
            background-color: cornsilk;
            color:black;
            
            width: 100%;
        }
        
        img{
            width: 100%;
        }
        h1{
            color:white;
            font-family:serif;
            
        }
        
        p{
            color:white;
            font-family:serif;
        }
        .boxstyle{
            margin-bottom: 60px;
            margin-right:1800px;
            
            background-image: url(logo.jpg);
            resize: inherit;
        }
            
        
        @media only screen and (min-width: 750px){
        
            .button{
            position: absolute;
            left: 50px;
            top:100px;
            bottom:600px;
            width: 20%;
            margin-top: 300px;
    
            }
        }
    </style>
</head>


<body>
    <header>

       <nav class="navbar navbar-expand-lg bg-body-tertiary cover">
  <div class="container-fluid cover">
    <a class="navbar-brand" img src="logo.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse logo" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item lo">
          <a class="nav-link active" aria-current="page" href="index.html"><h3>Corrupted hearts</h3></a>
        </li>
          <li class="nav-item">
          <a class="nav-link " aria-current="page" href="https://www.webtoons.com/en/canvas/corrupted-hearts-/list?title_no=963779">Wecomic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="refs.html.html">References</a>
        </li>
          

        
      </ul>
    </div>
  </div>
</nav>
        
    </header>
    
    <h1>Welcome To the Offical page For Corrupted Hearts!</h1>
    <p>Come travel into inner workings of the webcomic</p>
   <div class=" button d-grid gap-4 col-3 mx-auto">
       <p>  Read Corrupted Hearts Here!</p>
  <a href="https://www.webtoons.com/en/canvas/corrupted-hearts-/list?title_no=963779">
  <button class="btn btn-primary" type="button">Webcomic</button>
       </a>
        <p>Check Out The References Here!</p>
        <a href="refs.html">
    <button class="btn btn-primary" type="button">References</button>
       </a>
</div>
    <img src="brit%20front%20cover.png">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
